{
  "name": "workers",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "lint": "eslint --max-warnings=0 --no-error-on-unmatched-pattern .",
    "test": "vitest run"
  },
  "dependencies": {
    "@dealerlink/db": "workspace:*",
    "@dealerlink/schemas": "workspace:*",
    "@dealerlink/tax": "workspace:*",
    "@sparticuz/chromium": "^131.0.0",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.38.3",
    "pg-boss": "^10.1.5",
    "pino": "^9.6.0",
    "puppeteer-core": "^22.15.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.17.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "tsx": "^4.19.2",
    "typescript": "*",
    "vitest": "^2.1.8"
  }
}
